VITE_SUPABASE_PROJECT_ID="ctsfsnagodamibycfnii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c2ZzbmFnb2RhbWlieWNmbmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzY0NzAsImV4cCI6MjA3NDc1MjQ3MH0.ne7aK-4arXRXfgO_KDQ5WsA6NC5shnPDaknYMX0XPEE"
VITE_SUPABASE_URL="https://ctsfsnagodamibycfnii.supabase.co"
